#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

static inline __attribute__((always_inline))
int test_1()
{
    int a = 10000;
    int b = 0;
    if (a == 0)
    {
        b = 1;
    }
    return b;
}

static inline __attribute__((always_inline))
int test_2()
{
    int a = 10000;
    int b = 0;
    if (a == 0)
    {
        b = 1;
    }
    if (a == 1)
    {
        b = 2;
    }
    return b;
}

static inline __attribute__((always_inline))
int test_3()
{
    int a = 10000;
    int b = 0;
    if (a == 0)
    {
        b = 1;
    }
    else
    {
        if (a == 1)
        {
            b = 2;
        }
        if (a == 2)
        {
            b = 3;
        }
    }
    return b;
}

static inline __attribute__((always_inline))
int test_4()
{
    int a = 10000;
    int b = 0;
    if (a == 0)
    {
        b = 1;
    }
    else
    {
        if (a == 1)
        {
            b = 2;
        }
        else
        {
            if (a == 2)
            {
                b = 3;
            }
            else
            {
                b = 4;
            }
        }
    }
    return b;
}

static inline __attribute__((always_inline))
int test_5()
{
    int a = 10000;
    int b = 0;
    if (a == 0)
    {
        b = 1;
    }
    else
    {
        if (a == 1)
        {
            b = 2;
        }
        else
        {
            if (a == 2)
            {
                b = 3;
            }
            else
            {
                b = 4;
            }
        }
        if (a == 4)
        {
            b = 5;
        }
    }
    return b;
}

fragment void main0()
{
}

