#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

static inline __attribute__((always_inline))
int multiply(int x, int y)
{
    return x * y;
}

static inline __attribute__((always_inline))
float halfOf(int x)
{
    return float(x) / float(2);
}

static inline __attribute__((always_inline))
int squared(int x)
{
    return x * x;
}

fragment void main0()
{
    int x = squared(multiply(int(halfOf(multiply(1, 2))), 3));
    float y = float(5) / float(2);
    float a1 = float(5) / 2.0;
    float a2 = 2.0 / float(5);
    float a3 = 2.0 / 5.0;
    float2 v1 = float2(float(1), float(2)) / float2(float(2));
    float2 v2 = float2(float(2)) / float2(float(1), float(2));
    float2 v3 = float2(float(1), float(2)) / float2(float(3), float(4));
    float v = float(5) / float(2);
}

