; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 57
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_Position %in_Colour %in_TexCoords %out_Colour %out_TexCoords %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %TSamplerImage "TSamplerImage"
               OpName %in_TexCoords "in_TexCoords"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TFloat "TFloat"
               OpName %TSampler "TSampler"
               OpName %u_MVP "u_MVP"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %in_Colour "in_Colour"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %main "main"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %out_TexCoords "out_TexCoords"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %in_Position "in_Position"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_PointSize "out_PointSize"
               OpName %TVec4 "TVec4"
               OpName %out_Colour "out_Colour"
               OpName %out_Position "out_Position"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %in_VertexID "in_VertexID"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
               OpDecorate %u_MVP RelaxedPrecision
               OpDecorate %out_TexCoords Location 4
               OpDecorate %out_Colour Location 3
               OpDecorate %in_TexCoords Location 2
               OpDecorate %in_Colour Location 1
               OpDecorate %in_Position Location 0
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
         %22 = OpTypeFunction %TVoid
%_ptr_Input_TVec3 = OpTypePointer Input %TVec3
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TVec2 = OpTypePointer Input %TVec2
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TVec2 = OpTypePointer Output %TVec2
%_ptr_UniformConstant_TMat4 = OpTypePointer UniformConstant %TMat4
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_Position = OpVariable %_ptr_Input_TVec3 Input
  %in_Colour = OpVariable %_ptr_Input_TVec4 Input
%in_TexCoords = OpVariable %_ptr_Input_TVec2 Input
 %out_Colour = OpVariable %_ptr_Output_TVec4 Output
%out_TexCoords = OpVariable %_ptr_Output_TVec2 Output
      %u_MVP = OpVariable %_ptr_UniformConstant_TMat4 UniformConstant
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %main = OpFunction %TVoid None %22
         %47 = OpLabel
         %48 = OpLoad %TVec3 %in_Position
         %49 = OpLoad %TMat4 %u_MVP
         %50 = OpVectorTimesMatrix %TVec3 %48 %49
         %52 = OpCompositeExtract %TFloat %50 0
         %53 = OpCompositeExtract %TFloat %50 1
         %54 = OpCompositeExtract %TFloat %50 2
         %51 = OpCompositeConstruct %TVec4 %52 %53 %54 %TFloat_1
               OpStore %out_Position %51
         %55 = OpLoad %TVec4 %in_Colour
               OpStore %out_Colour %55
         %56 = OpLoad %TVec2 %in_TexCoords
               OpStore %out_TexCoords %56
               OpReturn
               OpFunctionEnd
