; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 63
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %a0 "a0"
               OpName %u_arr "u_arr"
               OpName %u_matB "u_matB"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %main "main"
               OpName %u_matA "u_matA"
               OpName %TSamplerImage "TSamplerImage"
               OpName %out_PointSize "out_PointSize"
               OpName %TSampler "TSampler"
               OpName %TMat4 "TMat4"
               OpName %out_Position "out_Position"
               OpName %TMat3 "TMat3"
               OpName %TMat2 "TMat2"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TVec4 "TVec4"
               OpName %TVec3 "TVec3"
               OpName %TArray_Float__10_ "TArray<Float, 10>"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %TVec2 "TVec2"
               OpName %TFloat "TFloat"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TInt "TInt"
               OpName %in_InstanceID "in_InstanceID"
               OpName %TBool "TBool"
               OpName %v2 "v2"
               OpName %TVoid "TVoid"
               OpName %v1 "v1"
               OpName %in_VertexID "in_VertexID"
               OpName %v0 "v0"
               OpName %a1 "a1"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
               OpDecorate %u_arr RelaxedPrecision
               OpDecorate %u_matB RelaxedPrecision
               OpDecorate %u_matA RelaxedPrecision
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
    %TInt_10 = OpConstant %TInt 10
   %TFloat_2 = OpConstant %TFloat 2
   %TFloat_3 = OpConstant %TFloat 3
%TArray_Float__10_ = OpTypeArray %TFloat %TInt_10
         %22 = OpTypeFunction %TVoid
%_ptr_Function_TArray_Float__10_ = OpTypePointer Function %TArray_Float__10_
%_ptr_Function_TFloat = OpTypePointer Function %TFloat
%_ptr_Function_TVec3 = OpTypePointer Function %TVec3
%_ptr_UniformConstant_TMat3 = OpTypePointer UniformConstant %TMat3
%_ptr_UniformConstant_TArray_Float__10_ = OpTypePointer UniformConstant %TArray_Float__10_
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
     %u_matA = OpVariable %_ptr_UniformConstant_TMat3 UniformConstant
     %u_matB = OpVariable %_ptr_UniformConstant_TMat3 UniformConstant
      %u_arr = OpVariable %_ptr_UniformConstant_TArray_Float__10_ UniformConstant
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %main = OpFunction %TVoid None %22
         %49 = OpLabel
         %a0 = OpVariable %_ptr_Function_TArray_Float__10_ Function
         %a1 = OpVariable %_ptr_Function_TFloat Function
         %v0 = OpVariable %_ptr_Function_TVec3 Function
         %v1 = OpVariable %_ptr_Function_TFloat Function
         %v2 = OpVariable %_ptr_Function_TFloat Function
         %55 = OpLoad %TArray_Float__10_ %u_arr
               OpStore %a0 %55
         %56 = OpAccessChain %_ptr_Function_TFloat %a0 %TInt_0
         %57 = OpLoad %TFloat %56
               OpStore %a1 %57
         %58 = OpCompositeConstruct %TVec3 %TFloat_1 %TFloat_2 %TFloat_3
               OpStore %v0 %58
         %59 = OpLoad %TVec3 %v0
         %60 = OpCompositeExtract %TFloat %59 1
               OpStore %v1 %60
         %61 = OpLoad %TVec3 %v0
         %62 = OpCompositeExtract %TFloat %61 1
               OpStore %v2 %62
               OpReturn
               OpFunctionEnd
