#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

static inline __attribute__((always_inline))
int test_1()
{
    int a = 10000;
    if (a == 0)
    {
        return 1;
    }
    else
    {
    }
    return 2;
}

static inline __attribute__((always_inline))
int test_2()
{
    int a = 10000;
    if (a == 0)
    {
        return 1;
    }
    else
    {
    }
    if (a == 1)
    {
        return 2;
    }
    else
    {
    }
    return 3;
}

static inline __attribute__((always_inline))
int test_3()
{
    int a = 10000;
    if (a == 0)
    {
        return 1;
    }
    else
    {
        if (a == 1)
        {
            return 2;
        }
        else
        {
        }
        if (a == 2)
        {
            return 3;
        }
        else
        {
        }
    }
    return 4;
}

static inline __attribute__((always_inline))
int test_4()
{
    int a = 10000;
    if (a == 0)
    {
        return 1;
    }
    else
    {
        if (a == 1)
        {
            return 2;
        }
        else
        {
            if (a == 2)
            {
                return 3;
            }
            else
            {
                return 4;
            }
        }
    }
    return 5;
}

static inline __attribute__((always_inline))
int test_5()
{
    int a = 10000;
    if (a == 0)
    {
        return 1;
    }
    else
    {
        if (a == 1)
        {
            return 2;
        }
        else
        {
            if (a == 2)
            {
                return 3;
            }
            else
            {
                return 4;
            }
        }
        if (a == 4)
        {
            return 5;
        }
        else
        {
        }
    }
    return 6;
}

static inline __attribute__((always_inline))
int test_6()
{
    int a = 1;
    int b = 1;
    if (a == b)
    {
        return 1;
    }
    else
    {
        return 2;
    }
}

fragment void main0()
{
}

