#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

static inline __attribute__((always_inline))
int test()
{
    int x = 0;
    int y = 100;
    while (x < y)
    {
        if (y == 10)
        {
            y += 5;
            continue;
        }
        else
        {
            if (y == 50)
            {
                break;
            }
            else
            {
            }
        }
        y++;
    }
    return y;
}

fragment void main0()
{
}

