; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 83
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %main "main"
               OpName %u_matA "u_matA"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %out_PointSize "out_PointSize"
               OpName %TSamplerImage "TSamplerImage"
               OpName %out_Position "out_Position"
               OpName %TSampler "TSampler"
               OpName %TMat4 "TMat4"
               OpName %mrc1 "mrc1"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TMat3 "TMat3"
               OpName %col "col"
               OpName %TMat2 "TMat2"
               OpName %row "row"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %TVec4 "TVec4"
               OpName %mrc0 "mrc0"
               OpName %TVec3 "TVec3"
               OpName %mr0 "mr0"
               OpName %TArray_Float__10_ "TArray<Float, 10>"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TVec2 "TVec2"
               OpName %m0 "m0"
               OpName %in_InstanceID "in_InstanceID"
               OpName %TFloat "TFloat"
               OpName %v2 "v2"
               OpName %TInt "TInt"
               OpName %v1 "v1"
               OpName %in_VertexID "in_VertexID"
               OpName %TBool "TBool"
               OpName %v0 "v0"
               OpName %TVoid "TVoid"
               OpName %a1 "a1"
               OpName %u_arr "u_arr"
               OpName %a0 "a0"
               OpName %u_matB "u_matB"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
               OpDecorate %u_arr RelaxedPrecision
               OpDecorate %u_matB RelaxedPrecision
               OpDecorate %u_matA RelaxedPrecision
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
    %TInt_10 = OpConstant %TInt 10
   %TFloat_2 = OpConstant %TFloat 2
   %TFloat_3 = OpConstant %TFloat 3
%TArray_Float__10_ = OpTypeArray %TFloat %TInt_10
         %22 = OpTypeFunction %TVoid
%_ptr_Function_TArray_Float__10_ = OpTypePointer Function %TArray_Float__10_
%_ptr_Function_TFloat = OpTypePointer Function %TFloat
%_ptr_Function_TVec3 = OpTypePointer Function %TVec3
%_ptr_Function_TMat3 = OpTypePointer Function %TMat3
%_ptr_Function_TInt = OpTypePointer Function %TInt
%_ptr_UniformConstant_TMat3 = OpTypePointer UniformConstant %TMat3
%_ptr_UniformConstant_TArray_Float__10_ = OpTypePointer UniformConstant %TArray_Float__10_
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
     %u_matA = OpVariable %_ptr_UniformConstant_TMat3 UniformConstant
     %u_matB = OpVariable %_ptr_UniformConstant_TMat3 UniformConstant
      %u_arr = OpVariable %_ptr_UniformConstant_TArray_Float__10_ UniformConstant
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %main = OpFunction %TVoid None %22
         %51 = OpLabel
         %a0 = OpVariable %_ptr_Function_TArray_Float__10_ Function
         %a1 = OpVariable %_ptr_Function_TFloat Function
         %v0 = OpVariable %_ptr_Function_TVec3 Function
         %v1 = OpVariable %_ptr_Function_TFloat Function
         %v2 = OpVariable %_ptr_Function_TFloat Function
         %m0 = OpVariable %_ptr_Function_TMat3 Function
        %mr0 = OpVariable %_ptr_Function_TVec3 Function
       %mrc0 = OpVariable %_ptr_Function_TFloat Function
        %row = OpVariable %_ptr_Function_TInt Function
        %col = OpVariable %_ptr_Function_TInt Function
       %mrc1 = OpVariable %_ptr_Function_TFloat Function
         %63 = OpLoad %TArray_Float__10_ %u_arr
               OpStore %a0 %63
         %64 = OpAccessChain %_ptr_Function_TFloat %a0 %TInt_0
         %65 = OpLoad %TFloat %64
               OpStore %a1 %65
         %66 = OpCompositeConstruct %TVec3 %TFloat_1 %TFloat_2 %TFloat_3
               OpStore %v0 %66
         %67 = OpLoad %TVec3 %v0
         %68 = OpCompositeExtract %TFloat %67 1
               OpStore %v1 %68
         %69 = OpLoad %TVec3 %v0
         %70 = OpCompositeExtract %TFloat %69 1
               OpStore %v2 %70
         %71 = OpLoad %TMat3 %u_matA
               OpStore %m0 %71
         %72 = OpAccessChain %_ptr_Function_TVec3 %m0 %TInt_0
         %73 = OpLoad %TVec3 %72
               OpStore %mr0 %73
         %74 = OpAccessChain %_ptr_Function_TVec3 %m0 %TInt_0
         %75 = OpIAdd %TInt %TInt_0 %TInt_1
         %76 = OpAccessChain %_ptr_Function_TFloat %74 %75
         %77 = OpLoad %TFloat %76
               OpStore %mrc0 %77
               OpStore %row %TInt_1
               OpStore %col %TInt_2
         %78 = OpLoad %TInt %row
         %79 = OpAccessChain %_ptr_Function_TVec3 %m0 %78
         %80 = OpLoad %TInt %col
         %81 = OpAccessChain %_ptr_Function_TFloat %79 %80
         %82 = OpLoad %TFloat %81
               OpStore %mrc1 %82
               OpReturn
               OpFunctionEnd
