#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_Colour [[color(3)]];
    float2 out_TexCoords [[color(4)]];
    float4 gl_Position;
};

struct main0_in
{
    float3 in_Position [[user(locn0)]];
    float4 in_Colour [[user(locn1)]];
    float2 in_TexCoords [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float4x4& u_MVP [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = float4(in.in_Position * u_MVP, 1.0);
    out.out_Colour = in.in_Colour;
    out.out_TexCoords = in.in_TexCoords;
    return out;
}

