#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

static inline __attribute__((always_inline))
int test()
{
    int a = 1;
    int b = 2;
    if (a == b)
    {
        return 1;
    }
    else
    {
        if (a < b)
        {
            return 2;
        }
        else
        {
            if (a > b)
            {
                return 3;
            }
            else
            {
                return 4;
            }
        }
    }
}

fragment void main0()
{
}

