; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 23
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat2v2float = OpTypeMatrix %v2float 2
%mat3v3float = OpTypeMatrix %v3float 3
%mat4v4float = OpTypeMatrix %v4float 4
         %11 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %12 = OpTypeSampledImage %11
         %13 = OpTypeImage %float Cube 0 0 0 1 Unknown
         %14 = OpTypeSampledImage %13
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
         %17 = OpTypeFunction %void
         %18 = OpFunction %void None %17
         %19 = OpLabel
               OpReturn
               OpFunctionEnd
         %20 = OpTypeFunction %void
         %21 = OpFunction %void None %20
         %22 = OpLabel
               OpReturn
               OpFunctionEnd
               OpEntryPoint Vertex %21 "main"
               OpName %21 "main"
               OpName %v4float "TTVec4"
               OpName %float_0 "0"
               OpName %mat2v2float "TTMat2"
               OpName %void "TTVoid"
               OpName %float_1 "1"
               OpName %mat3v3float "TTMat3"
               OpName %bool "TTBool"
               OpName %mat4v4float "TTMat4"
               OpName %int "TTInt"
               OpName %18 "test"
               OpName %11 "TSamplerImage"
               OpName %float "TTFloat"
               OpName %v2float "TTVec2"
               OpName %13 "TCubeSamplerImage"
               OpName %v3float "TTVec3"
