; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 52
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %TSamplerImage "TSamplerImage"
               OpName %add_TInt_TInt_RTTInt "add_TInt_TInt_RTTInt"
               OpName %x "x"
               OpName %TFloat "TFloat"
               OpName %TSampler "TSampler"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %out_PointSize "out_PointSize"
               OpName %main "main"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_Position "out_Position"
               OpName %TVec4 "TVec4"
               OpName %y "y"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %in_VertexID "in_VertexID"
               OpName %in_FragDepth "in_FragDepth"
               OpName %x_0 "x"
               OpName %y_0 "y"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
     %TInt_5 = OpConstant %TInt 5
     %TInt_6 = OpConstant %TInt 6
     %TInt_4 = OpConstant %TInt 4
         %22 = OpTypeFunction %TInt %TInt %TInt
         %23 = OpTypeFunction %TVoid
%_ptr_Function_TInt = OpTypePointer Function %TInt
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
%add_TInt_TInt_RTTInt = OpFunction %TInt None %22
        %x_0 = OpFunctionParameter %TInt
          %y = OpFunctionParameter %TInt
         %44 = OpLabel
         %45 = OpIAdd %TInt %x_0 %y
               OpReturnValue %45
               OpFunctionEnd
       %main = OpFunction %TVoid None %23
         %47 = OpLabel
          %x = OpVariable %_ptr_Function_TInt Function
        %y_0 = OpVariable %_ptr_Function_TInt Function
         %50 = OpFunctionCall %TInt %add_TInt_TInt_RTTInt %TInt_5 %TInt_6
               OpStore %x %50
         %51 = OpFunctionCall %TInt %add_TInt_TInt_RTTInt %TInt_3 %TInt_4
               OpStore %y_0 %51
               OpReturn
               OpFunctionEnd
