; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %TSamplerImage "TSamplerImage"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %main "main"
               OpName %TFloat "TFloat"
               OpName %TSampler "TSampler"
               OpName %out_PointSize "out_PointSize"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_Position "out_Position"
               OpName %y "y"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %x "x"
               OpName %TVec4 "TVec4"
               OpName %in_VertexID "in_VertexID"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %test "test"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
   %TInt_100 = OpConstant %TInt 100
    %TInt_10 = OpConstant %TInt 10
     %TInt_5 = OpConstant %TInt 5
    %TInt_50 = OpConstant %TInt 50
         %22 = OpTypeFunction %TInt
         %28 = OpTypeFunction %TVoid
%_ptr_Function_TInt = OpTypePointer Function %TInt
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %test = OpFunction %TInt None %22
         %43 = OpLabel
          %x = OpVariable %_ptr_Function_TInt Function
          %y = OpVariable %_ptr_Function_TInt Function
               OpStore %x %TInt_0
               OpStore %y %TInt_100
               OpBranch %49
         %49 = OpLabel
               OpLoopMerge %48 %50 None
               OpBranch %46
         %46 = OpLabel
         %51 = OpLoad %TInt %x
         %52 = OpLoad %TInt %y
         %53 = OpSLessThan %TBool %51 %52
               OpBranchConditional %53 %47 %48
         %47 = OpLabel
         %57 = OpLoad %TInt %y
         %58 = OpIEqual %TBool %57 %TInt_10
               OpSelectionMerge %54 None
               OpBranchConditional %58 %56 %55
         %55 = OpLabel
         %62 = OpLoad %TInt %y
         %63 = OpIEqual %TBool %62 %TInt_50
               OpSelectionMerge %59 None
               OpBranchConditional %63 %61 %60
         %60 = OpLabel
               OpBranch %59
         %61 = OpLabel
               OpBranch %48
         %59 = OpLabel
               OpBranch %54
         %56 = OpLabel
         %64 = OpLoad %TInt %y
         %65 = OpIAdd %TInt %64 %TInt_5
               OpStore %y %65
               OpBranch %50
         %54 = OpLabel
         %66 = OpLoad %TInt %y
         %67 = OpIAdd %TInt %66 %TInt_1
               OpStore %y %67
               OpBranch %50
         %50 = OpLabel
               OpBranch %49
         %48 = OpLabel
         %68 = OpLoad %TInt %y
               OpReturnValue %68
               OpFunctionEnd
       %main = OpFunction %TVoid None %28
         %70 = OpLabel
         %71 = OpFunctionCall %TInt %test
               OpReturn
               OpFunctionEnd
