; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 62
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_Colour %in_TexCoords %in_texId %in_texId %out_FragColour %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TSamplerImage "TSamplerImage"
               OpName %out_FragColour "out_FragColour"
               OpName %TSampler "TSampler"
               OpName %main "main"
               OpName %TMat4 "TMat4"
               OpName %in_texId "in_texId"
               OpName %TMat3 "TMat3"
               OpName %out_PointSize "out_PointSize"
               OpName %in_TexCoords "in_TexCoords"
               OpName %TMat2 "TMat2"
               OpName %out_Position "out_Position"
               OpName %TIVec4 "TIVec4"
               OpName %TIVec3 "TIVec3"
               OpName %in_Colour "in_Colour"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TIVec2 "TIVec2"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %TVec4 "TVec4"
               OpName %TVec3 "TVec3"
               OpName %in_FragCoord "in_FragCoord"
               OpName %in_InstanceID "in_InstanceID"
               OpName %TVec2 "TVec2"
               OpName %in_VertexID "in_VertexID"
               OpName %TFloat "TFloat"
               OpName %TInt "TInt"
               OpName %u_Texture "u_Texture"
               OpName %TBool "TBool"
               OpName %TVoid "TVoid"
               OpName %TArray_Sampler__16_ "TArray<Sampler, 16>"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %TCubeSampler "TCubeSampler"
               OpName %x "x"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
               OpDecorate %u_Texture RelaxedPrecision
               OpDecorate %out_FragColour Location 3
               OpDecorate %in_texId Flat
               OpDecorate %in_texId Location 2
               OpDecorate %in_TexCoords Location 1
               OpDecorate %in_Colour Location 0
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
     %TIVec2 = OpTypeVector %TInt 2
     %TIVec3 = OpTypeVector %TInt 3
     %TIVec4 = OpTypeVector %TInt 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
%TCubeSampler = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
    %TInt_16 = OpConstant %TInt 16
%TArray_Sampler__16_ = OpTypeArray %TSampler %TInt_16
         %25 = OpTypeFunction %TVoid
%_ptr_UniformConstant_TSampler = OpTypePointer UniformConstant %TSampler
%_ptr_Function_TVec2 = OpTypePointer Function %TVec2
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TVec2 = OpTypePointer Input %TVec2
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_UniformConstant_TArray_Sampler__16_ = OpTypePointer UniformConstant %TArray_Sampler__16_
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
  %in_Colour = OpVariable %_ptr_Input_TVec4 Input
%in_TexCoords = OpVariable %_ptr_Input_TVec2 Input
   %in_texId = OpVariable %_ptr_Input_TInt Input
%out_FragColour = OpVariable %_ptr_Output_TVec4 Output
  %u_Texture = OpVariable %_ptr_UniformConstant_TArray_Sampler__16_ UniformConstant
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %main = OpFunction %TVoid None %25
         %50 = OpLabel
          %x = OpVariable %_ptr_Function_TVec2 Function
         %53 = OpConvertSToF %TFloat %TInt_2
         %52 = OpCompositeConstruct %TVec2 %53 %53
         %54 = OpLoad %TInt %in_texId
         %55 = OpAccessChain %_ptr_UniformConstant_TSampler %u_Texture %54
         %57 = OpLoad %TSampler %55
         %59 = OpImage %TSamplerImage %57
         %60 = OpImageQuerySizeLod %TIVec2 %59 %TInt_0
         %58 = OpConvertSToF %TVec2 %60
         %61 = OpFDiv %TVec2 %52 %58
               OpStore %x %61
               OpReturn
               OpFunctionEnd
