; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 64
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %TSamplerImage "TSamplerImage"
               OpName %a "a"
               OpName %TFloat "TFloat"
               OpName %TSampler "TSampler"
               OpName %in_VertexID "in_VertexID"
               OpName %in_FragDepth "in_FragDepth"
               OpName %main "main"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %test "test"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %out_PointSize "out_PointSize"
               OpName %TVec4 "TVec4"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_Position "out_Position"
               OpName %b "b"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
     %TInt_4 = OpConstant %TInt 4
         %22 = OpTypeFunction %TInt
         %25 = OpTypeFunction %TVoid
%_ptr_Function_TInt = OpTypePointer Function %TInt
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %test = OpFunction %TInt None %22
         %40 = OpLabel
          %a = OpVariable %_ptr_Function_TInt Function
          %b = OpVariable %_ptr_Function_TInt Function
               OpStore %a %TInt_1
               OpStore %b %TInt_2
         %46 = OpLoad %TInt %a
         %47 = OpLoad %TInt %b
         %48 = OpIEqual %TBool %46 %47
               OpSelectionMerge %43 None
               OpBranchConditional %48 %45 %44
         %44 = OpLabel
         %52 = OpLoad %TInt %a
         %53 = OpLoad %TInt %b
         %54 = OpSLessThan %TBool %52 %53
               OpSelectionMerge %49 None
               OpBranchConditional %54 %51 %50
         %50 = OpLabel
         %58 = OpLoad %TInt %a
         %59 = OpLoad %TInt %b
         %60 = OpSGreaterThan %TBool %58 %59
               OpSelectionMerge %55 None
               OpBranchConditional %60 %57 %56
         %56 = OpLabel
               OpReturnValue %TInt_4
         %57 = OpLabel
               OpReturnValue %TInt_3
         %55 = OpLabel
               OpBranch %49
         %51 = OpLabel
               OpReturnValue %TInt_2
         %49 = OpLabel
               OpBranch %43
         %45 = OpLabel
               OpReturnValue %TInt_1
         %43 = OpLabel
               OpUnreachable
               OpFunctionEnd
       %main = OpFunction %TVoid None %25
         %62 = OpLabel
         %63 = OpFunctionCall %TInt %test
               OpReturn
               OpFunctionEnd
