; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 50
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %out_PointSize "out_PointSize"
               OpName %TFloat "TFloat"
               OpName %TSamplerImage "TSamplerImage"
               OpName %TArray_Vec2__10_ "TArray<Vec2, 10>"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_Position "out_Position"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %u_u_Vec "u_u_Vec"
               OpName %x "x"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %in_VertexID "in_VertexID"
               OpName %in_FragDepth "in_FragDepth"
               OpName %TVec4 "TVec4"
               OpName %main "main"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %u_u_VecList "u_u_VecList"
               OpName %in_FrontFacing "in_FrontFacing"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
               OpDecorate %u_u_VecList RelaxedPrecision
               OpDecorate %u_u_Vec RelaxedPrecision
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
         %13 = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
    %TInt_10 = OpConstant %TInt 10
%TArray_Vec2__10_ = OpTypeArray %TVec2 %TInt_10
         %22 = OpTypeFunction %TVoid
%_ptr_Function_TVec2 = OpTypePointer Function %TVec2
%_ptr_UniformConstant_TVec2 = OpTypePointer UniformConstant %TVec2
%_ptr_UniformConstant_TArray_Vec2__10_ = OpTypePointer UniformConstant %TArray_Vec2__10_
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
    %u_u_Vec = OpVariable %_ptr_UniformConstant_TVec2 UniformConstant
%u_u_VecList = OpVariable %_ptr_UniformConstant_TArray_Vec2__10_ UniformConstant
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
       %main = OpFunction %TVoid None %22
         %44 = OpLabel
          %x = OpVariable %_ptr_Function_TVec2 Function
         %46 = OpLoad %TVec2 %u_u_Vec
               OpStore %x %46
         %48 = OpConvertSToF %TFloat %TInt_1
         %49 = OpConvertSToF %TFloat %TInt_2
         %47 = OpCompositeConstruct %TVec2 %48 %49
               OpStore %x %47
               OpReturn
               OpFunctionEnd
