; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 52
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %in_FragDepth "in_FragDepth"
               OpName %main "main"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %if_cond "if_cond"
               OpName %TSamplerImage "TSamplerImage"
               OpName %in_FragCoord "in_FragCoord"
               OpName %TSampler "TSampler"
               OpName %in_InstanceID "in_InstanceID"
               OpName %if_true "if_true"
               OpName %TMat4 "TMat4"
               OpName %if_false "if_false"
               OpName %TMat3 "TMat3"
               OpName %if_merge "if_merge"
               OpName %TMat2 "TMat2"
               OpName %in_VertexID "in_VertexID"
               OpName %b "b"
               OpName %TVec4 "TVec4"
               OpName %TVec3 "TVec3"
               OpName %a "a"
               OpName %TVec2 "TVec2"
               OpName %test_2 "test_2"
               OpName %TFloat "TFloat"
               OpName %TInt "TInt"
               OpName %out_PointSize "out_PointSize"
               OpName %TBool "TBool"
               OpName %TVoid "TVoid"
               OpName %out_Position "out_Position"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
 %TInt_10000 = OpConstant %TInt 10000
         %22 = OpTypeFunction %TInt
         %25 = OpTypeFunction %TVoid
%_ptr_Function_TInt = OpTypePointer Function %TInt
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
     %test_2 = OpFunction %TInt None %22
         %40 = OpLabel
          %a = OpVariable %_ptr_Function_TInt Function
          %b = OpVariable %_ptr_Function_TInt Function
               OpStore %a %TInt_10000
               OpStore %b %TInt_0
         %46 = OpLoad %TInt %a
    %if_cond = OpIEqual %TBool %46 %TInt_0
               OpSelectionMerge %if_merge None
               OpBranchConditional %if_cond %if_true %if_false
   %if_merge = OpLabel
         %48 = OpLoad %TInt %b
               OpReturnValue %48
   %if_false = OpLabel
               OpBranch %if_merge
    %if_true = OpLabel
               OpStore %b %TInt_1
               OpBranch %if_merge
               OpFunctionEnd
       %main = OpFunction %TVoid None %25
         %50 = OpLabel
         %51 = OpFunctionCall %TInt %test_2
               OpReturn
               OpFunctionEnd
