; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 58
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_VertexID %in_InstanceID %in_FragCoord %in_FrontFacing %in_FragDepth %out_Position %out_PointSize
               OpExecutionMode %main OriginUpperLeft
               OpName %TVec2 "TVec2"
               OpName %TSamplerImage "TSamplerImage"
               OpName %in_VertexID "in_VertexID"
               OpName %in_FragDepth "in_FragDepth"
               OpName %x "x"
               OpName %x_0 "x"
               OpName %TFloat "TFloat"
               OpName %TSampler "TSampler"
               OpName %add "add"
               OpName %squared "squared"
               OpName %TInt "TInt"
               OpName %TMat4 "TMat4"
               OpName %in_FrontFacing "in_FrontFacing"
               OpName %x_1 "x"
               OpName %TBool "TBool"
               OpName %TMat3 "TMat3"
               OpName %out_PointSize "out_PointSize"
               OpName %TVoid "TVoid"
               OpName %TMat2 "TMat2"
               OpName %in_FragCoord "in_FragCoord"
               OpName %main "main"
               OpName %TVec4 "TVec4"
               OpName %in_InstanceID "in_InstanceID"
               OpName %out_Position "out_Position"
               OpName %TVec3 "TVec3"
               OpName %TCubeSamplerImage "TCubeSamplerImage"
               OpName %y "y"
               OpDecorate %out_PointSize BuiltIn PointSize
               OpDecorate %out_Position BuiltIn Position
               OpDecorate %in_FragDepth BuiltIn FragDepth
               OpDecorate %in_FrontFacing BuiltIn FrontFacing
               OpDecorate %in_FragCoord BuiltIn FragCoord
               OpDecorate %in_InstanceID BuiltIn InstanceId
               OpDecorate %in_VertexID BuiltIn VertexId
      %TVoid = OpTypeVoid
      %TBool = OpTypeBool
       %TInt = OpTypeInt 32 1
     %TFloat = OpTypeFloat 32
      %TVec2 = OpTypeVector %TFloat 2
      %TVec3 = OpTypeVector %TFloat 3
      %TVec4 = OpTypeVector %TFloat 4
      %TMat2 = OpTypeMatrix %TVec2 2
      %TMat3 = OpTypeMatrix %TVec3 3
      %TMat4 = OpTypeMatrix %TVec4 4
%TSamplerImage = OpTypeImage %TFloat 2D 0 0 0 1 Unknown
   %TSampler = OpTypeSampledImage %TSamplerImage
%TCubeSamplerImage = OpTypeImage %TFloat Cube 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %TCubeSamplerImage
   %TFloat_0 = OpConstant %TFloat 0
   %TFloat_1 = OpConstant %TFloat 1
     %TInt_0 = OpConstant %TInt 0
     %TInt_1 = OpConstant %TInt 1
     %TInt_2 = OpConstant %TInt 2
     %TInt_3 = OpConstant %TInt 3
     %TInt_5 = OpConstant %TInt 5
         %22 = OpTypeFunction %TVec2 %TVec2 %TInt
         %23 = OpTypeFunction %TVec2 %TVec2
         %24 = OpTypeFunction %TVoid
%_ptr_Function_TVec2 = OpTypePointer Function %TVec2
%_ptr_Input_TInt = OpTypePointer Input %TInt
%_ptr_Input_TVec4 = OpTypePointer Input %TVec4
%_ptr_Input_TBool = OpTypePointer Input %TBool
%_ptr_Input_TFloat = OpTypePointer Input %TFloat
%_ptr_Output_TVec4 = OpTypePointer Output %TVec4
%_ptr_Output_TFloat = OpTypePointer Output %TFloat
%in_VertexID = OpVariable %_ptr_Input_TInt Input
%in_InstanceID = OpVariable %_ptr_Input_TInt Input
%in_FragCoord = OpVariable %_ptr_Input_TVec4 Input
%in_FrontFacing = OpVariable %_ptr_Input_TBool Input
%in_FragDepth = OpVariable %_ptr_Input_TFloat Input
%out_Position = OpVariable %_ptr_Output_TVec4 Output
%out_PointSize = OpVariable %_ptr_Output_TFloat Output
        %add = OpFunction %TVec2 None %22
          %x = OpFunctionParameter %TVec2
          %y = OpFunctionParameter %TInt
         %43 = OpLabel
         %45 = OpConvertSToF %TFloat %y
         %44 = OpCompositeConstruct %TVec2 %45 %45
         %46 = OpFAdd %TVec2 %x %44
               OpReturnValue %46
               OpFunctionEnd
    %squared = OpFunction %TVec2 None %23
        %x_0 = OpFunctionParameter %TVec2
         %49 = OpLabel
         %50 = OpFMul %TVec2 %x_0 %x_0
               OpReturnValue %50
               OpFunctionEnd
       %main = OpFunction %TVoid None %24
         %52 = OpLabel
        %x_1 = OpVariable %_ptr_Function_TVec2 Function
         %55 = OpConvertSToF %TFloat %TInt_5
         %54 = OpCompositeConstruct %TVec2 %55 %55
         %56 = OpFunctionCall %TVec2 %squared %54
         %57 = OpFunctionCall %TVec2 %add %56 %TInt_1
               OpStore %x_1 %57
               OpReturn
               OpFunctionEnd
